<html>
<head>
	<meta charset="UTF-8">
	<title>Map api</title>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style>
		* {
			margin: 0;
			padding: 0;
			border: 0 none;
			box-sizing: border-box;
		}
		body,html {
			width: 100%;
			height: 100%;
    		font-family: 'Josefin Sans', sans-serif;
    		overflow: hidden;
		}
		#map {
			float: left;
			width: 80%;
			height: 100%;
		}
		.sidebar {
			position: absolute;
			display: inline-block;
			float: left;
			width: 20%;
			height: 100%;
			border-left: 2px solid #ccc;
			background: #fff;
		}
		ul {
			display: block;
			width: 100%;
			list-style: none;
			text-align: center;
		}
		ul li {
			display: inline-block;
			width: 100%;
			padding: 15px 0;
			border-bottom: 1px solid #ccc;
			font-size: 17px;
		}
		h1 {
			padding: 10px 0;
			text-align: center;
		}
		.sidebar a {
			position: absolute;
			top: 20px;
			left: -46px;
			display: block;
			color: #000;
			background: #fff;
		}
		.material-icons.md-46 {
			font-size: 46px;
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
</head>
<body>
	
	<div id="map"></div>
	<div class="sidebar">
		<a href="#" class="nav_button"><i class="material-icons md-46">reply</i></a>
		<h1>Lista lokalizacji:</h1>
		<ul></ul>
	</div>

	<script>
		function initMap() {
			//Options
			var myOptions = {
		        center: new google.maps.LatLng(50.010101, 18.0101010),
		        zoom: 8
		    };
			

		    //Init map and geocoder
			var map = new google.maps.Map(document.getElementById('map'), myOptions);
			var geocoder = new google.maps.Geocoder;

		    var marker = new google.maps.Marker({
				position: {lat: 47.010101, lng: 15.010101},
				map: map,
				title: 'Marker1'
			});
			var marker2 = new google.maps.Marker({
				position: {lat: 48.010101, lng: 16.010101},
				map: map,
				title: 'Marker2'
			});
			var marker3 = new google.maps.Marker({
				position: {lat: 49.010101, lng: 17.010101},
				map: map,
				title: 'Marker3'
			});
			var markers = [];
			markers.push(marker,marker2,marker3);


			boundsTest()


			function boundsTest(){
				var current_marker;
				google.maps.event.addListener( map, 'idle', function() {
					bounds = map.getBounds();
					for ( i = 0, l = markers.length; i < l; i++ ) {
						current_marker = markers[i];
						if ( bounds.contains( current_marker.getPosition() ) ) {
							if ( 0 === $( '#map-marker-' + i ).length ) {
								$( 'ul' ).append(
									$( '<li />' )
									.attr( 'id', 'map-marker-' + i )
									.attr( 'class', 'marker-item' )
									.html( current_marker.title )
								);
							}
						} else {
							$( '#map-marker-' + i ).remove();
						}
					}
				});
			}
		}
	</script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA6YdoaHpYnN9eaO9gr2oEhqvhcLsVnctQ&callback=initMap"></script>
	<script>
		$(document).ready(function(){
			$('body').on('click', '.nav_button', function(){
				if ( $('.hidden').length != 0 ) {
					$('.sidebar').animate({
						right: '0%'
					});
					$('#map').animate({
						width: '80%'
					});
					$(window).trigger('resize');
					setTimeout(function(){
						google.maps.event.trigger(map, 'resize');
					},1000);	
					$(this).removeClass('hidden');
				} else {
					$('.sidebar').animate({
						right: '-20%'
					});
					$('#map').animate({
						width: '100%'
					});
					$(window).trigger('resize');
					setTimeout(function(){
						google.maps.event.trigger(map, 'resize');
					},1000);
					$(this).addClass('hidden');
				}
			});
		});
	</script>
</body>
</html>